# UrlShortener

./: .gitignore  LICENSE  README.md  UrlShortenerApi.sln
UrlShortener.Controllers/: UrlController.cs  UrlShortener.Controllers.csproj  UrlShortenerApi.Controllers.csproj
UrlShortener.DataAccess/: Configuration.cs  CosmosDbUrlShortcut.cs  CosmosDbUrlShortcutRepository.cs  IUrlShortcutRepository.cs  UrlShortener.DataAccess.csproj  UrlShortenerApi.DataAccess.csproj
UrlShortener.Services/: CachedUrlShortcutService.cs  IUrlShortcutGenerationService.cs  IUrlShortcutService.cs  Sha256UrlShortcutGenerationService.cs  UrlShortcutService.cs  UrlShortener.Services.csproj  UrlShortenerApi.Services.csproj
UrlShortener.Utils/: ILruCache.cs  LruCache.cs
UrlShortenerApi/: Dockerfile  Program.cs  UrlShortenerApi.Host.csproj  UrlShortenerApi.csproj  UrlShortenerApi.http  UrlShortenerApi.sln  appsettings.json
UrlShortenerApi.Controllers.Tests/: UrlControllerTests.cs  UrlShortenerApi.Controllers.Tests.csproj
UrlShortenerApi.DataAccess.Tests/: CosmosDbUrlShortcutRepositoryTests.cs  (+1 more)
UrlShortenerApi/Common/: Result.cs  ResultCode.cs
UrlShortenerApi/Contracts/: UrlShortcut.cs
UrlShortenerApi/Controllers/: UrlController.cs
UrlShortenerApi/DataAccess/: CosmosDbUrlShortcut.cs  CosmosDbUrlShortcutRepository.cs  IUrlShortcutRepository.cs
UrlShortenerApi/DataAccess/Contracts/: DataAccessException.cs  DataAccessResultCode.cs  RepositoryUrlShortcut.cs
UrlShortenerApi/Properties/: launchSettings.json  serviceDependencies.local.json
UrlShortenerApi/Services/: CachedUrlShortcutService.cs  IUrlShortcutGenerationService.cs  IUrlShortcutService.cs  Sha256UrlShortcutGenerationService.cs  UrlShortcutService.cs
UrlShortenerApi/Services/Contracts/: ServiceException.cs  ServiceResultCode.cs
UrlShortenerApi/Utils/: LruCache.cs
(+13 files in other folders)
